<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React Book</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use in production -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .none {
            display: none;
        }

            body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }

        p {
            margin: 0 0 5px;
        }

        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }

        .news__author {
            text-decoration: underline;
            color: #007DDC;
        }

        .news__count {
            margin: 10px 0 0 0;
            display: block;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const myNews = [
            {
                id: 1,
                author: 'Roberto Corkery',
                text: 'Aliquam odio modi.'
            },
            {
                id: 2,
                author: 'Bette Deckow',
                text: 'Corporis nisi omnis odio doloremque numquam.'
            },
            {
                id: 3,
                author: 'Nedra Hamill',
                text: 'Dolor illo velit quia eos quisquam reiciendis in consequatur quas.'
            },
            {
                id: 4,
                author: 'Guest',
                text: 'Vel autem sequi quas qui deserunt alias est magnam.'
            }
        ];

        const Article = (props) => {
            const { author, text } = props.article;

            return (
                <div className="article">
                    <p className="news__author">{author}:</p>
                    <p className="news__text">{text}</p>
                </div>
            );
        };

        const News = (props) => {
            const { data } = props;

            const newsItemsTpl = data.map(item => (
                <Article key={item.id} article={item} />
            ));

            const noNewsTpl = <p>No news yet.</p>;

            return (
                <div className="news">
                    { newsItemsTpl.length ? newsItemsTpl : noNewsTpl }
                    { data.length ? <strong>Total news: {data.length}</strong> : null }
                </div>
            );
        };

        const App = () => (
            <React.Fragment>
                <h2>News</h2>
                <News data={myNews} />
            </React.Fragment>
        );

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );

    </script>

</body>
</html>
